{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FeedDb;Username=postgres;Password=RonaldoRonaldo_777;Pooling=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "RE6IRL6O20Ms8r2FiCeN+oHbFhRFKVFqdNGhdqKupUo=",
    "Issuer": "DevBackend",
    "Audience": "DevFrontend",
    "ExpirationMinutes": 60
  }
}
